.newsletter
  display: flex
  gap: 2px
  // @media screen and (max-width: 850px) 
  //   width: 100%
  --var: 0%
  position: relative
  overflow: visible
  &::before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    display: inline-block
    width: var(--var)
    height: 100%
    border-bottom: var(--border-hyperlink) solid currentColor !important
    transform: translateY(var(--border-hyperlink))
    box-sizing: border-box
    z-index: 0
    will-change: width, border-bottom
    overflow: visible
    pointer-events: none
  &[data-active="false"]
    &:hover
      &::before
        @media ( hover: hover )
          animation: hyperLink .66s ease
          animation-iteration-count: 1
          animation-fill-mode: forwards
  &[data-active="true"]
    &::before
      width: 100%

.form
  display: flex
  transition: width 1s ease-out

.inputWrapper
  position: relative
  &::after
    content: ''
    position: absolute
    bottom: calc(0px - var(--border-hyperlink))
    left: 0
    width: 100%
    height: var(--border-hyperlink)
    background: currentColor

.input
  all: unset
  outline: none
  padding-bottom: 2px
  width: 100%
  max-width: 0
  transition: max-width 0.165s ease
  &::placeholder
    padding-left: 2px
    color: currentColor
    opacity: 0
    transition: opacity 0.5s ease-in
  &:disabled
    pointer-events: none
  &[data-active="true"]
    transition: max-width 0.5s ease-out
    max-width: 333px
    &::placeholder
      opacity: 0.66

.button
  all: unset

.activateButton
  all: unset
  cursor: pointer

.message
  pointer-events: none

@keyframes hyperLink
  0%
    width: 0%
  100%
    width: 100%