{
  "name": "Dries Bos — Creative Developer",
  "short_name": "Dries Bos",
  "description": "Dries Bos — Creative Developer",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0D111A",
  "theme_color": "#0D111A",
  "icons": [
    {
      "src": "/web-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/web-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/web-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
