.blokName
  width: 25%
  padding-left: var(--spacing-side)
  @media (max-width: 770px)
    width: 100%
    padding: var(--blok-padding) var(--spacing-side)

.content
  width: 75%
  @media (max-width: 770px)
    width: 100%
  & > div
    margin-bottom: var(--blok-padding)

.row
  display: flex

.rowItem
  &:first-child
    width: 25vw
    color: var(--theme-type-inactive)
    padding-left: var(--spacing-side)
    @media (max-width: 770px)
      width: 50vw
  &:last-child
    display: flex
    width: 50vw
    @media (max-width: 770px)
      flex-direction: column

.rowName, 
.rowRole
  width: 25vw
  padding-left: var(--spacing-side)
  @media (max-width: 770px)
    width: 100%

.rowRole
  color: var(--theme-type-inactive)