/* 

// Z-INDEX
// $z-layerOne: 100 // Stars and Back-Menu
// $z-layerTwo: 200 // Landscape
// $z-layerThree: 300 // Clouds + Footer
// $z-layerFour: 400 // Front-Menu
// $z-layerFive: 500 // Modals
// $z-mouse: 999 */

/* TYPE */
/* $type-size-p: 1rem
// $type-lineheight-p: 1.47em */
/* // $type-size-h1: 1.44rem
// $lineheight-h1: 1.111em
// $lineheight-serif-p: 1.47em
// $lineheight-serif-h1: 1.111em */

/* COLORS */

/* FONTS */
/* $sans-serif: 'stype', Helvetica, Arial, sans-serif
// $font-small: .75rem */

/* SPACING */
/* $btn-padding: 0.375rem */

/* TRANSITIONS */
// $transition-img: .33s ease-in
// $transition-general: .33s ease-in-out
// $transition-bg: .16s ease-in-out

/* BREAKPOINTS */
$break-mobile: 770px
$break-tablet: 1024px
$break-desktop: 1370px

:root
  /* colors */
  --color-black: hsla(0, 0%, 0%, 1)
  --color-white: white
  --color-white-inactive: hsla(0, 0%, 100%, 0.4)
  --opacity-inactive: 0.33
  /* Theme Tron */
  --color-tron: hsla(172, 100%, 75%, 1)
  --color-tron-inactive: hsla(172, 100%, 75%, 0.4)
  /* Theme Nightmode */
  --color-red: hsla(0, 100%, 50%, 1)
  --color-red-inactive: hsla(0, 100%, 50%, 0.4)
  /* Theme basic  */
  --color-grey: #989898
  --color-grey-inactive: #989898
  // Theme Light
  --color-light-bg: var(--color-white)
  --color-light-type: var(--color-black)
  --color-light-type-secondary: #C5C5C5
  --color-light-border: #EDEDED
  // Theme Dark
  --color-dark-bg: #1A1A1A
  --color-dark-type: var(--color-white)
  --color-dark-type-secondary: #7A7A7A
  --color-dark-border: #2C2C2C
  /* theme */
  --theme-bg: var(--color-black)
  --theme-container: var(--color-black) 
  --theme-blok: hsla(0, 0%, 100%, 0)
  --theme-blok-project: hsla(0, 0%, 100%, 0)
  --theme-blok-subpanel: hsla(100, 100%, 100%, 0)
  --theme-type: var(--color-tron)
  --theme-type-inactive: var(--color-tron-inactive)
  --border-color: var(--theme-type)
  --backdrop-filter: 25px

  // typography
  --font-size-mobile: 16px

  /* spacing */
  --border-width: 0px
  --blok-height: 3em
  --top-padding-filter: 0

  // Sizing
  --icon-size: 1.25em

  /* container & bloks */
  --blok-padding: 1.25rem
  --spacing-side: 1.25rem
  --spacing-base: 1.25rem
  --spacing-half: 0.625rem

  // Transition
  --transition-project-hover: .2s ease
  --transition-space: 0.66s ease-in-out
  --transition-space-quick: 0.33s ease
  --transition-theme: 0.66s ease-in-out
  --transition-theme-quick: 0.33s ease

// SPACES
body[data-space='MOBILE']
  --top-padding-filter: calc(#{var(--blok-height)} * 2)

body[data-space='DESKTOP']
  --top-padding-filter: calc(#{var(--blok-height)} * 3)

body[data-space='3D']
  --top-padding-filter: calc(#{var(--blok-height)} * 2)

// THEMES
body[data-theme='LIGHT']
  --theme-bg: var(--color-light-bg)
  --theme-container: var(--color-light-bg)
  --theme-blok: var(--color-white)
  --theme-blok-project: var(--color-white)
  --theme-type: var(--color-light-type)
  --theme-type-inactive: var(--color-light-type-secondary)
  --border-color: var(--color-light-border)

body[data-theme='DARK']
  --theme-bg: var(--color-dark-bg)
  --theme-container: var(--color-dark-bg)
  --theme-blok: var(--color-dark-bg)
  --theme-blok-project: var(--color-dark-bg)
  --theme-type: var(--color-dark-type)
  --theme-type-inactive: var(--color-dark-type-secondary)
  --border-color: var(--color-dark-border)

body[data-theme='TRON']
  --theme-bg: var(--color-black)
  --theme-container: transparent
  --theme-blok: transparent
  --theme-blok-project: var(--color-black)
  --theme-type: var(--color-tron) 
  --theme-type-inactive: var(--color-tron-inactive)
  --border-color: var(--color-tron)

body[data-theme='NIGHTMODE']
  --theme-bg: var(--color-black)
  --theme-container: transparent
  --theme-blok: transparent
  --theme-blok-project: var(--color-black)
  --theme-type: var(--color-red)
  --theme-type-inactive: var(--color-red-inactive)
  --border-color: var(--color-red)

body[data-theme='BASIC']
  --theme-bg: var(--color-white)
  --theme-container: transparent
  --theme-blok: var(--color-white)
  --theme-blok-project: var(--color-white)
  --theme-type: var(--color-black)
  --theme-type-inactive: var(--color-grey-inactive)
  --border-color: var(--color-black)

body[data-theme='IMAGE']
  --theme-bg: transparent
  --theme-container: transparent
  --theme-blok: hsla(0, 0%, 0%, 0.66)
  --theme-blok-project: hsla(0, 0%, 0%, 0.66)
  --theme-blok-subpanel: hsla(100, 100%, 100%, 0.33)
  --theme-type: var(--color-white)
  --theme-type-inactive: var(--color-grey-inactive)
  --border-color: var(--color-white)

body[data-theme='BLACK']
  --theme-bg: transparent
  --theme-container: transparent
  --theme-blok: var(--color-black)
  --theme-type: var(--color-black)
  --theme-type-inactive: var(--color-grey-inactive)

body[data-theme='GRADIENT']
  --theme-bg: radial-gradient(#D8DAD9, #BCBDC1)
  --theme-container: linear-gradient(180deg, #A99DA7, #AA899E 32%, #47485A)
  --theme-blok: transparent
  --theme-blok-project: transparent
  --theme-blok-subpanel: transparent
  --theme-type: var(--color-white)
  --theme-type-inactive: var(--color-white-inactive)
  --border-color: var(--color-white)
  &[data-space='3D']
    --theme-container: transparent
    --theme-bg: linear-gradient(180deg, #A99DA7, #AA899E 32%, #47485A)
  &[data-space='MOBILE']
    --theme-container: linear-gradient(180deg, #A99DA7, #AA899E 32%, #47485A)

body[data-theme='DONJUDD']
  --theme-bg: #DAD9E0
  --theme-container: transparent
  --theme-blok: #DAD9E0
  --theme-blok-project: #DAD9E0
  --theme-blok-subpanel: hsla(7, 95%, 62%, 0.4)
  --theme-type: #FA5942
  --theme-type-inactive: hsla(7, 95%, 62%, 0.4)
  --border-color: #FA5942
  &[data-space='DESKTOP']
    --border-color: #DAD9E0

body[data-theme='GRUNGE']
  --theme-bg: transparent
  --theme-container: transparent
  --theme-blok: transparent
  --theme-blok-project: transparent
  --theme-blok-subpanel: transparent
  --theme-type: #4D53A0
  --theme-type-inactive:transparent
  --border-color: #4D53A0

